#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GumballMachine
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8438880706921944
package.editor.height=566
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=150
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=210
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=20
target3.height=50
target3.name=HasCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=860
target3.y=200
target4.height=50
target4.name=GumballMachine50Cent
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=30
target4.y=450
target5.height=50
target5.name=GumballMachine25Cent
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=360
target5.y=410
target6.height=50
target6.name=GumballMachineAllCent
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=80
target7.height=50
target7.name=State
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=520
target7.y=40
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=70
target8.y=180
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
